WinMetadata\Windows.winmd
arrowdown.png
arrows.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PMF.UWP.xr.xml
calendar.png
calendarday.png
clock.png
connections.png
csharp.png
dmi.png
dotnetlogo.png
envelope.png
fedora.png
freetime.png
leftarrow.png
link.png
location.png
mainback.png
menu.png
mono.png
newspaper.png
phone.png
phonebook.png
placeholder.png
Properties\Default.rd.xml
question.png
reload.png
rightarrow.png
sitemap.png
vs15.png
xamarin.png
