WinMetadata\Windows.winmd
arrowdown.png
arrows.png
arrowssmall.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PMF.UWP.xr.xml
calendar.png
calendarday.png
checked.png
clock.png
connections.png
csharp.png
dmi.png
dotnetlogo.png
envelope.png
faq.png
fedora.png
freetime.png
home.png
leftarrow.png
link.png
location.png
mainback.png
menu.png
mono.png
newspaper.png
phone.png
phonebook.png
placeholder.png
programicon.png
programsbcg.png
Properties\Default.rd.xml
question.png
reload.png
rightarrow.png
sitemap.png
unchecked.png
vs15.png
wizard.png
xamarin.png
